{
    "name": "standard-api/standard-api",
    "description": "setup pour une api",
    "authors": [
        {
            "name": "jpb",
            "email": "jpb@guitaresphere.com"
        }
    ],
    "require": {
        "slim/slim": "3.*",
        "phpunit/phpunit": "^8.5",
        "ramsey/uuid": "^3.9"
    },
    "autoload" : {
        "psr-4" : {
            "API\\" : "api"
        },
        "classmap": [
            "api/controller",
            "api/models",
            "api/classes"
        ]
    }
}
